[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/emulogic.tres" type="DynamicFont" id=1]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 328.0
margin_bottom = 240.0
alignment = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 328.0
margin_bottom = 212.0

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 328.0
margin_bottom = 240.0

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/Bottom"]
margin_right = 92.0
margin_bottom = 24.0
alignment = 2

[node name="Health" type="HBoxContainer" parent="VBoxContainer/Bottom/Stats"]
margin_right = 92.0
margin_bottom = 10.0

[node name="HealthLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_right = 56.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Health:"

[node name="HealthValue" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 60.0
margin_right = 68.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthValue" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 84.0
margin_right = 92.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="Position" type="HBoxContainer" parent="VBoxContainer/Bottom/Stats"]
margin_top = 14.0
margin_right = 92.0
margin_bottom = 24.0

[node name="XLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_right = 16.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "X:"

[node name="XValue" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Y:"

[node name="YValue" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_left = 52.0
margin_right = 60.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="Control" parent="VBoxContainer/Bottom"]
margin_left = 96.0
margin_right = 288.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Weapons" type="VBoxContainer" parent="VBoxContainer/Bottom"]
margin_left = 292.0
margin_right = 328.0
margin_bottom = 24.0
alignment = 2

[node name="All" type="VBoxContainer" parent="VBoxContainer/Bottom/Weapons"]
margin_top = 6.0
margin_right = 36.0
margin_bottom = 6.0

[node name="Spacer" type="Control" parent="VBoxContainer/Bottom/Weapons"]
margin_top = 10.0
margin_right = 36.0
margin_bottom = 10.0

[node name="Current" type="HBoxContainer" parent="VBoxContainer/Bottom/Weapons"]
margin_top = 14.0
margin_right = 36.0
margin_bottom = 24.0

[node name="AmmoLabel" type="Label" parent="VBoxContainer/Bottom/Weapons/Current"]
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoValue" type="Label" parent="VBoxContainer/Bottom/Weapons/Current"]
margin_left = 4.0
margin_right = 12.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="ReserveAmmoLabel" type="Label" parent="VBoxContainer/Bottom/Weapons/Current"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "/"

[node name="ReserveAmmoValue" type="Label" parent="VBoxContainer/Bottom/Weapons/Current"]
margin_left = 28.0
margin_right = 36.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
