[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/emulogic.tres" type="DynamicFont" id=1]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 240.0
alignment = 2

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 320.0
margin_bottom = 240.0

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/Bottom"]
margin_right = 92.0
margin_bottom = 38.0

[node name="Health" type="GridContainer" parent="VBoxContainer/Bottom/Stats"]
margin_right = 92.0
margin_bottom = 10.0
columns = 4

[node name="HealthLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_right = 56.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Health:"

[node name="HealthValue" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 60.0
margin_right = 68.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxHealthValue" type="Label" parent="VBoxContainer/Bottom/Stats/Health"]
margin_left = 84.0
margin_right = 92.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="Position" type="GridContainer" parent="VBoxContainer/Bottom/Stats"]
margin_top = 14.0
margin_right = 92.0
margin_bottom = 38.0
columns = 2

[node name="XLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_right = 16.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "X:"

[node name="XValue" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YLabel" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_top = 14.0
margin_right = 16.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Y:"

[node name="YValue" type="Label" parent="VBoxContainer/Bottom/Stats/Position"]
margin_left = 20.0
margin_top = 14.0
margin_right = 28.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
